key=greeting
defaultValue=A phrase for greeting someone, like 'Howdy partner!'
description=Yo, zup?
sourceLanguage=en
translation=greeting-translated

key=farewell
defaultValue=A phrase for saying goodbye to someone, like 'See ya later, aligator-skater'
description=Bye bye bye
sourceLanguage=en
translation=farewell-translated

